# pdk-seq

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pdk/seq/: DatabaseType.java  Header.java  Seq.java  SeqFilter.java
src/main/java/pdk/seq/io/: DEName.java  DEProteinName.java  FastaReader.java  GeneName.java  OrganismHost.java  UniProtFastaHeader.java  UniProtTxtHeader.java  UniProtTxtReader.java
src/test/java/pdk/seq/io/: FastaReaderTest.java  UniProtTxtReaderTest.java
src/test/resources/pdk/seq/io/: test.fasta
